# skinsift

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayukrisna/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayukrisna/skinsift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayukrisna/dicodingstory/: MyApp.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/: MainActivity.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/component/: CustomTextField.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/ui/component/: CustomTextField.kt  ViewModelFactory.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/ui/screen/: LoginScreen.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayukrisna/dicodingstory/application/viewmodel/: AuthEvent.kt  AuthState.kt  LoginViewModel.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/local/pref/: UserPreference.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/model/: LoginRequest.kt  RegisterRequest.kt  StoryRequest.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/pref/: UserPreference.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ayukrisna/dicodingstory/data/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/ayukrisna/dicodingstory/di/: CoreModules.kt  Injection.kt
app/src/main/java/com/ayukrisna/dicodingstory/domain/model/: UserModel.kt  ValidationResult.kt
app/src/main/java/com/ayukrisna/dicodingstory/domain/repository/: UserRepository.kt
app/src/main/java/com/ayukrisna/dicodingstory/domain/usecase/: BaseUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/ayukrisna/dicodingstory/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ayukrisna/dicodingstory/util/: DataStoreModule.kt  UiText.kt  utils.kt
app/src/main/java/com/ayukrisna/dicodingstory/view/: MainActivity.kt
app/src/main/java/com/ayukrisna/dicodingstory/view/ui/component/: CustomTextField.kt  ViewModelFactory.kt
app/src/main/java/com/ayukrisna/dicodingstory/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayukrisna/skinsift/: MyApp.kt
app/src/main/java/com/ayukrisna/skinsift/data/local/pref/: UserPreference.kt
app/src/main/java/com/ayukrisna/skinsift/data/remote/request/: ApiRequest.kt
app/src/main/java/com/ayukrisna/skinsift/data/remote/response/: DetailIngredientsResponse.kt  DetailProductResponse.kt  FilterIngreResponse.kt  FilterProductResponse.kt  IngredientsResponse.kt  LoginResponse.kt  ProductResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/ayukrisna/skinsift/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ayukrisna/skinsift/data/repository/: ArticleRepositoryImp.kt  AssessmentRepositoryImp.kt  IngredientRepositoryImp.kt  NotesRepositoryImp.kt  OcrRepositoryImp.kt  ProductRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/ayukrisna/skinsift/di/: CoreModules.kt
app/src/main/java/com/ayukrisna/skinsift/domain/model/: IngredientModel.kt  ProductModel.kt  UserModel.kt  ValidationResult.kt
app/src/main/java/com/ayukrisna/skinsift/domain/repository/: ArticleRepository.kt  AssessmentRepository.kt  IngredientRepository.kt  NotesRepository.kt  OcrRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/: BaseUseCase.kt  DetailIngredientUseCase.kt  IngredientsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateUnameOrEmailUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/article/: ArticleUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/assessment/: AssessmentUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/auth/: LoginUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/ingredient/: DetailIngredientUseCase.kt  FilterIngredientUseCase.kt  IngredientsUseCase.kt  SearchIngredientUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/notes/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  NotesUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/ocr/: OcrUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/domain/usecase/product/: DetailProductUseCase.kt  FilterProductUseCase.kt  ProductUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/ayukrisna/skinsift/navigation/: BottomNavigationItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ayukrisna/skinsift/util/: CameraHelper.kt  DataStoreModule.kt  FileHelper.kt  ImageHelper.kt  Result.kt  UiText.kt  utils.kt
app/src/main/java/com/ayukrisna/skinsift/view/: MainActivity.kt
app/src/main/java/com/ayukrisna/skinsift/view/ui/: MainScreen.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ayukrisna/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/com/ayukrisna/skinsift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
